token literal names:
null
'module'
'Main'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'{'
'}'
'#'
'wire'
'and'
'or'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'assign'
'.'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AND
OR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
IDENTIFIER
UNSIGNED_NUMBER
BINARY_NUMBER

rule names:
source_text
modules
module_main
module
module_ports
ansi_port_declaration
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
gate_declaration
gate_type
continuous_assign
list_of_assignments
assignment
module_instantiation
module_connections_list
named_port_connection
expr
binary_operator
defined_connection_id
defined_connection_id_list
identifier_list
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 194, 10, 22, 12, 22, 14, 22, 197, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 215, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 221, 10, 24, 12, 24, 14, 24, 224, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 233, 10, 27, 12, 27, 14, 27, 236, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 241, 10, 28, 12, 28, 14, 28, 244, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 10, 11, 3, 2, 19, 26, 4, 2, 31, 33, 37, 38, 3, 2, 43, 44, 2, 239, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 2, 2, 3, 68, 5, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 72, 7, 4, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 7, 5, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 89, 7, 42, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 7, 5, 2, 2, 92, 94, 5, 16, 9, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 8, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 5, 54, 28, 2, 113, 13, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 121, 5, 28, 15, 2, 117, 121, 5, 30, 16, 2, 118, 121, 5, 34, 18, 2, 119, 121, 5, 40, 21, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 127, 7, 13, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 15, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 5, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 140, 7, 43, 2, 2, 140, 23, 3, 2, 2, 2, 141, 146, 5, 26, 14, 2, 142, 143, 7, 8, 2, 2, 143, 145, 5, 26, 14, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 43, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 5, 2, 2, 156, 29, 3, 2, 2, 2, 157, 159, 5, 32, 17, 2, 158, 160, 7, 42, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 54, 28, 2, 163, 164, 7, 9, 2, 2, 164, 165, 7, 5, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 5, 2, 2, 171, 35, 3, 2, 2, 2, 172, 177, 5, 38, 20, 2, 173, 174, 7, 8, 2, 2, 174, 176, 5, 38, 20, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 46, 24, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 5, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 195, 5, 44, 23, 2, 191, 192, 7, 8, 2, 2, 192, 194, 5, 44, 23, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 43, 3, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 42, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 42, 2, 2, 204, 205, 7, 9, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 8, 24, 1, 2, 207, 208, 7, 30, 2, 2, 208, 215, 5, 46, 24, 6, 209, 210, 7, 7, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 9, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 7, 42, 2, 2, 214, 206, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 222, 3, 2, 2, 2, 216, 217, 12, 5, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 5, 46, 24, 6, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 9, 4, 2, 2, 226, 49, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 51, 3, 2, 2, 2, 229, 234, 5, 50, 26, 2, 230, 231, 7, 8, 2, 2, 231, 233, 5, 50, 26, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 53, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 7, 42, 2, 2, 238, 239, 7, 8, 2, 2, 239, 241, 7, 42, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 55, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 57, 3, 2, 2, 2, 19, 64, 72, 78, 82, 89, 95, 106, 120, 127, 146, 159, 177, 195, 214, 222, 234, 242]