token literal names:
null
'module'
'main'
';'
'endmodule'
'('
','
')'
'input'
'output'
'test'
'begin'
'end'
'{'
'}'
'#'
'v'
'd'
'wire'
'and'
'or'
'nand'
'nor'
'xnor'
'not'
'control'
'response'
'assign'
'.'
'!'
'~'
'~&'
'~|'
'^'
'='
'+'
'-'
'&'
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NEG
NAND
NOR
XOR
ASSIGN
PLUS
MINUS
AMPERSAND
BAR
ONE_LINE_COMMENT
BLOCK_COMMENT
WHITE_SPACE
IDENTIFIER
UNSIGNED_NUMBER

rule names:
source_text
modules
module_main
module
module_ports
ansi_port_declaration
port_direction
module_item
test_bench
test_time
time_stamp
time_assignment_list
time_assignment
net_declaration
gate_declaration
gate_type
continuous_assign
list_of_assignments
assignment
module_instantiation
list_of_module_connections
named_port_connection
expression
primary
unary_operator
binary_operator
identifier_list
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 172, 10, 19, 12, 19, 14, 19, 175, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 190, 10, 22, 12, 22, 14, 22, 193, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 208, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 214, 10, 24, 12, 24, 14, 24, 217, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 225, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 234, 10, 28, 12, 28, 14, 28, 237, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 10, 11, 3, 2, 18, 19, 3, 2, 21, 28, 4, 2, 31, 35, 39, 40, 4, 2, 35, 35, 39, 40, 2, 231, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 185, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 230, 3, 2, 2, 2, 56, 238, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 2, 2, 3, 68, 5, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 4, 2, 2, 71, 75, 7, 5, 2, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 86, 7, 44, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 7, 5, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 103, 5, 12, 7, 2, 99, 100, 7, 8, 2, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 54, 28, 2, 110, 13, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 118, 5, 28, 15, 2, 114, 118, 5, 30, 16, 2, 115, 118, 5, 34, 18, 2, 116, 118, 5, 40, 21, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 124, 7, 13, 2, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 16, 2, 2, 133, 134, 7, 5, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 5, 56, 29, 2, 137, 23, 3, 2, 2, 2, 138, 143, 5, 26, 14, 2, 139, 140, 7, 8, 2, 2, 140, 142, 5, 26, 14, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 9, 3, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 7, 5, 2, 2, 153, 29, 3, 2, 2, 2, 154, 156, 5, 32, 17, 2, 155, 157, 7, 44, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 54, 28, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 5, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 9, 4, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 36, 19, 2, 167, 35, 3, 2, 2, 2, 168, 173, 5, 38, 20, 2, 169, 170, 7, 8, 2, 2, 170, 172, 5, 38, 20, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 5, 46, 24, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 5, 2, 2, 184, 41, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 191, 5, 44, 23, 2, 187, 188, 7, 8, 2, 2, 188, 190, 5, 44, 23, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 43, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 9, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 8, 24, 1, 2, 203, 208, 5, 48, 25, 2, 204, 205, 5, 50, 26, 2, 205, 206, 5, 48, 25, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 215, 3, 2, 2, 2, 209, 210, 12, 3, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 5, 46, 24, 4, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 225, 5, 56, 29, 2, 219, 225, 7, 44, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 9, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 49, 3, 2, 2, 2, 226, 227, 9, 5, 2, 2, 227, 51, 3, 2, 2, 2, 228, 229, 9, 6, 2, 2, 229, 53, 3, 2, 2, 2, 230, 235, 7, 44, 2, 2, 231, 232, 7, 8, 2, 2, 232, 234, 7, 44, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 55, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 57, 3, 2, 2, 2, 18, 64, 75, 79, 86, 92, 103, 117, 124, 143, 156, 173, 191, 207, 215, 224, 235]